<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<head>
	<title>乱语-首页</title>
<style>
body{
	background: #cccccc;
	font-weight: bold;
}
h1{
	margin-bottom: -300px; 
	margin-left: -10px;
	margin-top: -20px;
}
table{
	width: 300px;
	margin: 0 auto;
	margin-top: 15%;
	text-align: center;
	line-height: 80px;
	vertical-align: middle;
	font-size: 25px;
}
#rusheng{
	width: 150px;
	height: 80px;
	background: #d6f0da;
	float:left;
}
#jiantuan{
	width: 150px;
	height: 80px;
	background: #d6ecf0;
	float:left;
}
#kunqu_tools{
	width: 150px;
	height: 80px;
	background: #f0d6ec;
	float:left;
}

#about{
	width: 150px;
	height: 80px;
	background: #f5e7e4;
	float:left;
}

a:link, a:visited{
	color: black;
	text-decoration:none;
}
a:hover{
	text-decoration:none;
	font-size: 28px;
}

}
</style>
</head>

<body>
<h1><img src="background.gif" width="400"></h1>
<table>
	<tr>
		<td>
			<div id="rusheng">
			<a href="rusheng/shici">入　声</a></div>
		</td>
		<td>
			<div id ="jiantuan">
			<a href="jiantuan">尖　团</a><div>
		</td>
	</tr>
	<tr>
		<td>
			<div id="kunqu_tools">
			<a href="kunqu_tools/fanliji">工　具</a></div>
		</td>
		<td>
			<div id ="about">
			<a href="rusheng/shici">关　于</a><div>
		</td>
	</tr>

</table>

</body>



