封面	-23
书名	-22
版权	-21
前言	-20
目录	-6
第一集 1
目录 3
汪海粟序 9
卷一 昆曲声律概论 11
第一章 总论 11
1-1 昆剧和昆曲的严格定义 11
1-2 曲律和声律的严格定义 12
1-3 本卷撰写目的 12
1-4 传奇和杂剧及其体式的特点 13
1-5 南曲和北曲 15
1-6 曲谱和宫谱 15
1-7 记谱法 16
1-8 清工和戏工 17
1-9 本《范例集》的特点 18
1-10 本《范例集》的撰写原则和编排方法 19
第二章 曲牌 21
2-1 昆曲曲牌的特点 21
2-2 曲词的文体和结构 23
2-3 曲词的特征 24
2-4 句式和词式表示方法举例 28
2-5 乐谱的结构 30
2-6 主腔、结腔和结音 32
2-7 板眼和有关特征 33
2-8 有关板制的特殊标注法 34
2-9 起唱和起板 36
2-10 本《范例集》的应用 40
第三章 套式和套数 42
3-1 套式的重要意义 42
3-2 前代曲家对待套式中存在的问题 43
3-3 单套和复套 44
3-4 单套的联套规律 46
3-5 曲牌个性 48
3-6 复套套数分析举例 49
第四章 术语和符号 53
4-1 剧种名称和术语 53
4-2 套式术语 56
4-3 曲牌术语 57
4-4 词式术语和符号 60
4-5 乐式术语和符号 63
4-6 板眼术语和符号 65
4-7 书名及牌名符号 66
卷二 南曲引子范例 68
第一章 引子概述 68
1-1 引子的特征 68
1-2 引子与宋词的关系 69
1-3 引子的分析 70
第二章 引子分析（一） 72
2-1 【南吕·生查子】分析 72
2-2 【仙吕·卜算子】分析 74
2-3 【仙吕·番卜算】分析 76
2-4 【越调·金蕉叶】分析 78
2-5 【黄钟·西地锦】分析 79
2-6 【中吕·菊花新】分析 81
2-7 【正宫·燕归梁】分析 84
2-8 【越调·浪淘沙】分析 86
2-9 【双调·捣练子】分析 88
2-10 【南吕·哭相思】分析 90
2-11 【南吕·步蟾宫】分析 93
第三章 引子分析（二） 96
3-1 【越调·杏花天】分析 96
3-2 【仙吕·天下乐】分析 98
3-3 【南吕·虞美人】分析 100
3-4 【双调·夜行船】分析 102
3-5 【南吕·挂真儿】分析 104
3-6 【商调·风马儿】分析 106
3-7 【仙吕·糖多令】分析 108
3-8 【南吕·临江仙】分析 110
3-9 【南吕·一剪梅】分析 112
3-10 【正宫·破阵子】分析 114
3-11 【商调·绕池游】分析 116
3-12 【双调·金珑璁】分析 118
第四章 引子分析（三） 120
4-1 【双调·风入松慢】分析 121
4-2 【黄钟·传言玉女】分析 122
4-3 【越调·祝英台近】分析 124
4-4 【南吕·一枝花】分析 126
4-5 【南吕·意难忘】分析 128
4-6 【正宫·破齐阵】分析 130
4-7 【南吕·满江红】分析 132
4-8 【大石·念奴娇】分析 134
4-9 【南吕·恋春芳】分析 137
4-10 【正宫·齐天乐】分析 139
4-11 【正宫·喜迁莺】分析 141
4-12 【双调·宝鼎现】分析 144
第五章 引子分析（四） 147
5-1 【越调·霜天晓角】分析 147
5-2 【双调·谒金门】分析 149
5-3 【商调·忆秦娥】分析 153
5-4 【仙吕·鹧鸪天】分析 156
5-5 【南吕·称人心】分析 160
5-6 【中吕·满庭芳】分析 162
5-7 【商调·高阳台】分析 166
第六章 引子声律特点 167
6-1 引子结音规律 167
6-2 引子结腔形式 167
卷三 南曲赚和尾声范例 169
第一章 赚的概述 169
1-1 赚的特征 169
1-2 赚的宫调隶属 170
第二章 赚的分析 172
2-1 【仙吕·赚】分析 172
2-2 【鱼儿赚】的词式与乐谱 184
2-3 【竹马儿赚】的词式与乐谱 185
第三章 尾声概述 188
3-1 尾声的特征 188
3-2 尾声与套数和曲牌的关系 189
3-3 尾声的简单词式 191
3-4 尾声的结腔 192
第四章 尾声分析（一） 193
4-1 基形一的尾声分析 193
4-2 基形二的尾声分析 198
第五章 尾声分析（二） 204
5-1 变形一的尾声分析 204
5-2 变形二的尾声分析 205
5-3 变形三的尾声分析 207
5-4 变形四的尾声分析 208
5-5 变形五的尾声分析 210
5-6 变形六的尾声分析 211
5-7 变形七的尾声分析 212
5-8 变形尾声结论 213
第二集 215
目录 217
俞琳 序 219
卷四 南曲孤牌范例 221
第一章 再论乐式及孤牌 221
1-1 昆曲乐式研究的重要意义 221
1-2 行腔、腔格和行腔的分析 221
1-3 主腔概念与音乐动机 223
1-4 主腔概念的发展 224
1-5 主腔的形似和神似 224
1-6 主腔线型论和主腔框架论 228
1-7 曲牌的主腔特征 231
1-8 结音和结音的断句作用 232
1-9 结音与曲词四声腔格关系 232
1-10 主腔和结音标注方法 235
1-11 主腔的变化和发展 236
1-12 曲尾结音和“词断乐未结” 237
1-13 主腔和结音的作用 237
1-14 孤牌的特征 239
1-15 孤牌自套 240
1-16 套牌孤用、孤牌连用和孤牌套用 241
第二章 南【仙吕】孤牌范例 244
2-1 【桂枝香】曲牌分析 244
2-2 【八声甘州】曲牌分析 251
2-3 【解三酲】曲牌分析 260
2-4 【掉角儿序】 曲牌分析 268
2-5 【一封书】曲牌分析 275
2-6 【光光乍】曲牌分析 280
2-7 【腊梅花】曲牌分析 282
第三章 南【仙吕入双调】孤牌范例 286
3-1 【朝元歌】曲牌分析（附：朝元令） 286
3-2 【销金帐】曲牌分析 298
3-3 【五马江儿水】曲牌分析 303
3-4 【六么令】曲牌分析 306
3-5 【双劝酒】曲牌分析 311
3-7 【江头金桂】曲牌分析 316
3-8 【风云会四朝元】曲牌分析 323
第四章 南【南吕】孤牌范例 335
4-1 【梁州序】曲牌分析 335
4-2 【一江风】曲牌分析 345
4-3 【懒画眉】曲牌分析 351
4-4 【香柳娘】曲牌分析 359
4-5 【香罗带】曲牌分析 366
4-6 【刮鼓令】曲牌分析 372
4-7 【三仙桥】曲牌分析 378
4-8 【大迓鼓】曲牌分析 387
4-9 【大胜乐】曲牌分析 392
4-10 【红衲袄】曲牌分析 397
4-11 【罗江怨】曲牌分析 405
第三集 411
目录 413
张庚 序 415
卷五 南曲孤牌范例 417
第一章 南【双调】孤牌范例 417
1-1 【锁南枝】曲牌分析 417
1-2 【武陵花】曲牌分析 424
第二章 南【黄钟】孤牌范例 435
2-1 【出队子】曲牌分析 435
2-2 【神仗儿】曲牌分析 440
第三章 南【中吕】孤牌范例 444
3-1 【尾犯序】曲牌分析 444
3-2 【古轮台】曲牌分析 453
3-3 【驻马听】曲牌分析 465
3-4 【驮环着】曲牌分析 472
3-5 【榴花泣】曲牌分析 479
3-6 【颜子乐】曲牌分析 488
第四章 南【正宫】孤牌范例 493
4-1 【朱奴儿】曲牌分析 493
4-2 【一撮棹】曲牌分析 498
4-3 【中普天乐】曲牌分析 502
第五章 南【大石】孤牌范例 508
5-1 【念奴娇序】曲牌分析 508
5-2 【催拍】曲牌分析 517
第六章 南【商调】孤牌范例 524
6-1 【山坡羊】曲牌分析 524
6-2 【高阳台序】曲牌分析 534
6-3 【水红花】曲牌分析 543
6-4 【金梧桐】曲牌分析 549
6-5 【金络索】曲牌分析 551
第七章 南【越调】孤牌范例 562
7-1 【祝英台】曲牌分析 562
7-2 【绵搭絮】曲牌分析 571
7-3 【铧锹儿】曲牌分析 576
第八章 南【羽调】孤牌范例 582
8-1 【胜如花】曲牌分析 582
第四集 591
目录 593
俞振飞 序 597
卷六 南【仙吕】套牌范例 599
第一章 再论套式及套牌 599
1-1 套数和排场 599
1-2 南曲套数分析 600
1-3 单套、复套、主套和套牌 601
1-4 传统的套数体式和《范例集》的套式 602
1-5 集曲套 604
1-6 联套特性 604
1-7 套牌的分类和套式的变化 605
1-8 套式的考证和排场分析 606
第二章 南【仙吕】套式和套牌 608
2-1 概述 608
2-2 南【仙吕·长拍】套式 609
2-3 南【仙吕·醉扶归】套式 609
第三章 南【仙吕·长拍】套曲牌分析 611
3-1 【长拍】曲牌分析 611
3-2 【短拍】曲牌分析 618
3-3 【长拍】套式特征略考 622
第四章 南【仙吕·醉扶归】套曲牌分析 624
4-1 【醉扶归】曲牌分析 624
4-2 【皂罗袍】曲牌分析 628
4-3 【醉罗歌】曲牌分析 634
4-4 【醉扶归】套式特征略考 636
卷七 南【仙吕入双调】套牌范例 637
第一章 南【仙吕入双调】套式和套牌 637
1-1 概述 637
1-2 南【仙吕入双调·步步娇】套式 637
1-3 南【仙吕入双调·嘉庆子】套式 640
1-4 南【仙吕入双调·惜奴娇序】套式 641
1-5 南【仙吕入双调·风入松】套式 642
第二章 南【仙吕入双调】套首牌及次牌分析 644
2-1 【步步娇】曲牌分析 644
2-2 【园林好】曲牌分析 651
2-3 【忒忒令】曲牌分析 659
2-4 【沉醉东风】曲牌分析 668
第三章 南【仙吕入双调·步步娇】套附牌分析 678
3-1 【江儿水】曲牌分析 678
3-2 【五供养】曲牌分析 687
3-3 【玉交枝】曲牌分析 693
3-4 【好姐姐】曲牌分析 702
3-5 【玉胞肚】曲牌分析 707
3-6 【川拨棹】曲牌分析 713
3-7 【步步娇】套式腔型关系 720
3-8 【步步娇】套式实用例解 722
第四章 南【仙吕入双调·嘉庆子】套曲牌分析 727
4-1 【嘉庆子】曲牌分析 727
4-2 【尹令】曲牌分析 735
4-3 【品令】曲牌分析 743
4-4 【豆叶黄】曲牌分析 751
4-5 【么令】曲牌分析 758
4-6 【嘉庆子】套式特征略考 763
第五章 南【仙吕入双调·惜奴娇序】套曲牌分析 765
5-1 【惜奴娇序】曲牌分析（附：夜行船序、惜奴行船） 765
5-2 【黑麻序】曲牌分析 777
5-3 【锦衣香】曲牌分析 785
5-4 【浆水令】曲牌分析 793
5-5 【惜奴娇序】套式腔型关系 800
5-6 【惜奴娇序】套式实用例解 802
第六章 南【仙吕入双调·风入松】套曲牌分析 807
6-1 【风入松】曲牌分析 807
6-2 【急三枪】曲牌分析 812
6-3 【风入松】套式特征略考 817
第七章 南【仙吕入双调】集曲套曲牌分析 818
7-1 【园林沉醉】曲牌分析 818
7-2 【沉醉海棠】曲牌分析 820
7-3 【海棠沉醉】曲牌分析 822
7-4 【姐姐六么】曲牌分析 824
7-5 【江水拨棹】曲牌分析 826
7-6 【供养海棠】曲牌分析 827
7-7 【玉交林】曲牌分析 829
7-8 【拨棹侥】曲牌分析 831
第五集 833
目录 835
武俊达 序 839
卷八 南【南吕】套牌范例 841
第一章 南【南吕】套式和套牌 841
1-1 概述 841
1-2 南【南吕·宜春令】套式 842
1-3 南【南吕·梁州新郎】套式 842
第二章 南【南吕·宜春令】套首牌和次牌分析 844
2-1 【宜春令】曲牌分析 844
2-2 【绣带儿】曲牌分析 853
第三章 南【南吕·宜春令】套附牌分析 866
3-1 【太师引】曲牌分析（附：太师令） 866
3-2 【三学士】曲牌分析 877
3-3 【东瓯令】曲牌分析 882
3-4 【三换头】曲牌分析 888
3-5 【刘泼帽】曲牌分析 893
3-6 【秋夜月】曲牌分析 898
3-7 【金莲子】曲牌分析 902
3-8 【宜春令】套式腔型关系 906
3-9 【宜春令】套式实用例解 907
第四章 南【南吕·梁州新郎】套曲牌分析 912
4-1 【梁州新郎】曲牌分析 912
4-2 【贺新郎】曲牌分析 924
4-3 【节节高】曲牌分析 928
4-4 【梁州新郎】套式特征略考 933
卷九 南【双调】套牌范例 935
第一章 南【双调】套式和套牌 935
1-1 概述 935
1-2 南【双调·锦堂月】套式 935
第二章 南【南双调·锦堂月】套曲牌分析 937
2-1 【锦堂月】曲牌分析 937
2-2 【醉翁子】曲牌分析 944
2-3 【侥侥令】曲牌分析 949
2-4 【锦堂月】套色特征略考 953
卷十 南【黄钟】套牌范例 955
第一章 南【黄钟】套式和套牌 955
1-1 概述 955
1-2 南【黄钟·画眉序】套式 956
1-3 南【黄钟·啄木儿】套式 956
1-4 南【黄钟·狮子序】套式 957
第二章 南【黄钟·画眉序】套曲牌分析 958
2-1 【画眉序】曲牌分析 958
2-2 【滴溜子】曲牌分析 967
2-3 【滴滴金】曲牌分析 976
2-4 【鲍老催】曲牌分析 980
2-5 【双声子】曲牌分析 990
2-6 【画眉序】套式腔型关系 996
2-7 【画眉序】套式实用例解 997
第三章 南【黄钟·啄木儿】套曲牌分析 1000
3-1 【啄木儿】曲牌分析 1000
3-2 【三段子】曲牌分析 1008
3-3 【归朝欢】曲牌分析 1013
3-4 【啄木儿】套式特征略考 1018
第四章 南【黄钟·狮子序】套曲牌分析 1020
4-1 【狮子序】曲牌分析 1020
4-2 【太平歌】曲牌分析 1025
4-3 【赏宫花】曲牌分析 1030
4-4 【降黄龙】曲牌分析 1033
4-5 【黄龙衮】曲牌分析 1044
4-6 【狮子序】套式腔型关系 1050
4-7 【狮子序】套式实用例解 1053
第六集 1057
目录 1059
苏昌辽 序 1063
卷十一 南【中吕】套牌范例 1065
第一章 南【中吕】套式和套牌 1065
1-1 概述 1065
1-2 南【中吕·粉孩儿】套式 1065
1-3 南【中吕·泣颜回】套式 1066
1-4 南【中吕·山花子】套式 1067
1-5 南【中吕·渔家傲】套式 1067
第二章 南【中吕·粉孩儿】套曲牌分析 1068
2-1 【粉孩儿】曲牌分析 1068
2-2 【福马郎】曲牌分析 1074
2-3 【红芍药】曲牌分析 1081
2-4 【耍孩儿】曲牌分析 1086
2-5 【会河阳】曲牌分析 1092
2-6 【缕缕金】曲牌分析 1097
2-7 【越恁好】曲牌分析 1103
2-8 【红绣鞋】曲牌分析 1111
2-9 【粉孩儿】套式腔型关系 1115
2-10 【粉孩儿】套式实用例解 1117
第三章 南【中吕·泣颜回】套曲牌分析 1123
3-1 【泣颜回】曲牌分析 1123
3-2 【千秋岁】曲牌分析 1133
3-3 【泣颜回】套式特征略考 1137
第四章 南【中吕·山花子】套曲牌分析 1139
4-1 【山花子】曲牌分析 1139
4-2 【大和佛】曲牌分析 1143
4-3 【舞霓裳】曲牌分析 1147
4-4 【山花子】套式特征略考 1150
第五章 南【中吕·渔家傲】套曲牌分析 1152
5-1 【渔家傲】曲牌分析 1152
5-2 【剔银灯】曲牌分析 1158
5-3 【摊破地锦花】曲牌分析 1165
5-4 【麻婆子】曲牌分析 1170
5-5 【渔家傲】套式特征略考 1175
卷十二 南【正宫】套牌范例 1177
第一章 南【正宫】套式和套牌 1177
1-1 概述 1177
1-2 南【正宫·普天乐】套式 1178
1-3 南【正宫·锦缠道】套式 1179
第二章 南【正宫·普天乐】套曲牌分析 1180
2-1 【普天乐】曲牌分析 1180
2-2 【雁过声】曲牌分析 1190
2-3 【倾杯序】曲牌分析 1197
2-4 【玉芙蓉】曲牌分析 1204
2-5 【小桃红】曲牌分析 1214
2-6 【普天乐】套式特征略考 1219
第三章 南【正宫·锦缠道】套曲牌分析 1221
3-1 【锦缠道】曲牌分析 1221
3-2 【小普天乐】曲牌分析 1230
3-3 【锦缠道】套式特征略考 1234
第四章 南【正宫】集曲套曲曲牌分析 1236
4-1 【倾杯玉芙蓉】曲牌分析 1236
4-2 【刷子芙蓉】曲牌分析 1239
4-3 【锦芙蓉】曲牌分析 1241
4-4 【雁芙蓉】曲牌分析 1242
4-5 【小桃映芙蓉】曲牌分析 1244
4-6 【普天芙蓉】曲牌分析 1246
4-7 【朱奴插芙蓉】曲牌分析 1247
第七集 1249
目录 1251
王季思 序 1255
卷十三 南【小石】套牌范例 1259
第一章 南【小石】套式和套牌 1259
1-1 概述 1259
1-2 南【小石·渔灯儿】套式 1259
第二章 南【小石·渔灯儿】套牌分析 1261
2-1 【渔灯儿】曲牌分析 1261
2-2 【锦渔灯】曲牌分析 1269
2-3 【锦上花】曲牌分析 1275
2-4 【锦中拍】曲牌分析 1281
2-5 【锦后拍】曲牌分析 1288
2-6 【骂玉郎】曲牌分析 1295
2-7 【渔灯儿】套式腔型关系 1303
2-8 【渔灯儿】套式实用例解 1304
卷十四 南【商调】套牌范例 1310
第一章 南【商调】套式和套牌 1310
1-1 概述 1310
1-2 南【商调·二郎神】套式 1310
1-3 南【商调·二郎神】套牌集曲 1313
第二章 南【商调·二郎神】套首牌和次牌分析 1314
2-1 【二郎神】曲牌分析 1314
2-2 【集贤宾】曲牌分析 1325
2-3 【啭林莺】曲牌分析 1335
第三章 南【商调·二郎神】套附牌分析 1345
3-1 【莺啼序】曲牌分析 1345
3-2 【黄莺儿】曲牌分析 1352
3-3 【簇御林】曲牌分析 1360
3-4 【琥珀猫儿坠】曲牌分析 1365
第四章 南【商调·二郎神】套集曲分析 1372
4-1 【啄木鹂】曲牌分析 1372
4-2 【莺簇一金锣】曲牌分析 1373
4-3 【黄玉莺儿】曲牌分析 1374
4-4 【忆莺儿】曲牌分析 1375
4-5 【二郎神】套式腔型关系 1376
4-6 【二郎神】套式实用例解 1378
卷十五 南【越调】套牌范例 1383
第一章 南【越调】套式和套牌 1383
1-1 概述 1383
1-2 南【越调·小桃红】套式 1384
1-3 南【越调·入破】套式 1385
第二章 南【越调·小桃红】套首牌和次牌分析 1386
2-1 【小桃红】曲牌分析 1386
2-2 【下山虎】曲牌分析 1399
2-3 【山桃红】曲牌分析 1409
第三章 南【越调·小桃红】套附牌分析 1414
3-1 【五般宜】曲牌分析 1414
3-2 【五韵美】曲牌分析 1421
3-3 【忆多娇】曲牌分析 1429
3-4 【斗黑麻】曲牌分析 1436
3-5 【山麻秸】曲牌分析 1442
3-6 【江头送别】曲牌分析 1447
3-7 【蛮牌令】曲牌分析 1451
3-8 【小桃红】套式腔型关系 1457
3-9 【小桃红】套式实用例解 1459
第四章 南【越调·入破】套曲牌分析 1466
4-1 【入破第一】曲牌分析 1466
4-2 【破第二】曲牌分析 1468
4-3 【衮第三】曲牌分析 1470
4-4 【歇拍】曲牌分析 1472
4-5 【中衮第五】曲牌分析 1473
4-6 【煞尾】曲牌分析 1475
4-7 【出破】曲牌分析 1477
4-8 【入破】套式特征略考 1478
第八集 1481
目录 1483
郭汉城 序 1485
内容简介 1489
卷十六 专论 1494
第一篇 南曲复套述例 1494
（一）单套的联套条件和单套方式的发展——复套 1495
（二）复套结构的多种形态 1496
（三）复套与剧情变化的关系 1511
（四）复套与音乐变化的关系 1522
第二篇 传奇集折体只探员及展望 1528
（一）中国戏曲史略述 1529
（二）戏曲史前的歌曲和说唱艺术 1532
（三）宫调释疑及套数补论 1541
（四）从宋元诸宫调到明清传奇 1549
一 宋金元诸宫调 1550
二 宋元南戏 1558
三 元明杂剧 1571
四 明清传奇 1576
（五）李渔及其“缩长为短”论 1589
（六）“意不尽” 1597
第三篇 昆曲乐理初探 1602
（一）绪论 1602
（二）昆曲的板制和节奏 1604
（三）昆曲的调式 1609
（四）昆曲曲调的展开手法 1623
（五）昆曲的曲体 1637
（六）结论 1645
隔尾（南套后记） 1647
附录一 南过曲同牌异名表 1651
【仙吕】孤牌 1651
【仙吕入双调】孤牌 1651
【南吕】孤牌 1651
【双调】孤牌 1652
【黄钟】孤牌 1652
【中吕】孤牌 1652
【正宫】孤牌 1653
【大石】孤牌 1653
【商调】孤牌 1653
【越调】孤牌 1653
【羽调】孤牌 1653
【仙吕】套牌 1653
【仙吕入双调】套牌 1654
【南吕】套牌 1655
【双调】套牌 1656
【黄钟】套牌 1656
【中吕】套牌 1656
【正宫】套牌 1657
【小石】套牌 1658
【商调】套牌 1658
【越调】套牌 1658
亦南亦北曲牌 1659
附录二 二十种文学本南过曲索引 1661
附录三 例曲索引 1694